spring.application.name=greendogdelivery
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:greendog
spring.jpa.defer-datasource-initialization=true
